{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "motor-vl",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "/Users/anton/motor-vl-repo"],
      "port": 8899
    }
  ]
}
